APP_ENV=local
APP_DEBUG=true
APP_KEY=hqtlMscH5rcQIw9awJZM8YCFChi3EH7S
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=ec2-107-21-101-67.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7mjao54mckdcc
DB_USERNAME=vrxioievcwbcix
DB_PASSWORD=dstl0_piAx2U1iTAsDxshnZ49-

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
